<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mailkit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="microsoft.EntityFrameworkcore" Version="7.0.4" />
    <PackageReference Include="microsoft.EntityFrameworkcore.sqlserver" Version="7.0.4" />
    <PackageReference Include="microsoft.EntityFrameworkcore.tools" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <!-- <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebPages.WebData" Version="3.2.9" />
    <PackageReference Include="MicroSoft.EntityFrameWorkCore" Version="7.0.3" />
    <PackageReference Include="MicroSoft.EntityFrameWorkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="MicroSoft.EntityFrameWorkCore.tools" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup> -->

</Project>
