# Task2

./: LMS.bacpac  LogFileLog-13-00-23.txt
Authentication/: Authentication.csproj  Program.cs  appsettings.json
Authentication/Controllers/: AdminController.cs  HomeController.cs  ManagerController.cs
Authentication/Data/: Applicationdbcontext.cs
Authentication/Migrations/: 20230706091323_First_Test.Designer.cs  20230706091323_First_Test.cs  20230707084112_Third_Test.Designer.cs  20230707084112_Third_Test.cs  ApplicationDbContextModelSnapshot.cs
Authentication/Models/: Details.cs  Login.cs  Repository.cs  Signin.cs  data.cs
Authentication/Properties/: launchSettings.json
Authentication/Views/Admin/: Index.cshtml
Authentication/Views/Home/: Create.cshtml  Index.cshtml  Login.cshtml
Authentication/Views/Manager/: Index.cshtml
Authentication/Views/Shared/: _Layout.cshtml
EmailApplication/: EmailApplication.csproj  Program.cs  appsettings.json
EmailApplication/Controllers/: JWTTokencontroller.cs  WeatherForecastController.cs
EmailApplication/Data/: DatadbContext.cs
EmailApplication/Migrations/: 20230510075527_EmailApplication.Designer.cs  20230510075527_EmailApplication.cs  20230713092927_First_Test.Designer.cs  20230713092927_First_Test.cs  DatadbcontextModelSnapshot.cs
EmailApplication/Models/: EmailDto.cs  Register.cs
EmailApplication/Properties/: launchSettings.json
JWTAuthentication/: JWTAuthentication.csproj  Program.cs  appsettings.json
JWTAuthentication/Controllers/: JWTTokencontroller.cs  WeatherForecastController.cs
JWTAuthentication/Data/: DataDbContext.cs
JWTAuthentication/Migrations/: 20230510052652_InitialCreate.Designer.cs  20230510052652_InitialCreate.cs  DatadbcontextModelSnapshot.cs
LMS (1)/: LMS (3).code-workspace  LMS.csproj  Program.cs  appsettings.json
LMS (1)/Controllers/: EmailController.cs  HomeController.cs  JWTTokencontroller.cs  My_LeaveController.cs
LMS (1)/Data/: Datadbcontext.cs
LMS (1)/Filters/: ExceptionLogFilter.cs
LMS (1)/Migrations/: 20230330155100_InitialCreate.Designer.cs  20230330155100_InitialCreate.cs  20230704105505_Second_Test.Designer.cs  20230704105505_Second_Test.cs  20230720105320_EmailApplication.Designer.cs  20230720105320_EmailApplication.cs  20230720110141_EmailApplicationdata.Designer.cs  20230720110141_EmailApplicationdata.cs  DatadbcontextModelSnapshot.cs
LMS (1)/Models/: CancelRequest.cs  EmailClass.cs  EmailDto.cs  EnterDetails.cs  Entry.cs  ForgetPassWord.cs  LeaveEligibility.cs  Register.cs  Repositorydetails.cs  RequestLeaveDetails.cs  Signup.cs
LMS (1)/Properties/: launchSettings.json
LMS (1)/Repository/: Databasedetails.cs
LMS (1)/Repository/IRepository/: IDatabasedetails.cs
LMS (1)/Services/Emailservice/: EmailService.cs  IEmailService.cs
LMS (1)/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  welcom.cshtml
LMS (1)/Views/My_Leave/: CancelLeave.cshtml  Compansatory_Eligibility.cshtml  EmpChecking.cshtml  EmplyoeeLeaveDetail.cshtml  LeaveSummary.cshtml  ManagerCheckingLeave.cshtml  ReEnterPassWord.cshtml  RequestLeave.cshtml  Send_Message.cshtml  ShowLeaveDetails.cshtml  Show_Result.cshtml  Signup.cshtml
LMS (1)/Views/Shared/: IndexPageLayout.cshtml  _Layout.cshtml
dataannotations/: Program.cs  appsettings.json  dataannotations.csproj
dependancy_injection/: Program.cs
(+36 files in other folders)
