is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JWTAuthentication
build_property.RootNamespace = JWTAuthentication
build_property.ProjectDir = C:\Users\Server\Desktop\Vignesh_S_Leave_Management_System1\LMS (2) (1)\JWTAuthentication\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Server\Desktop\Vignesh_S_Leave_Management_System1\LMS (2) (1)\JWTAuthentication
build_property._RazorSourceGeneratorDebug = 
